mongo_url = mongodb+srv://arvindkuar331:99563615@cluster0.h5zb1ol.mongodb.net/mern-portfolio
PORT=5000
NODE_ENV = production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=arvindkuar331@gmail.com
SMTP_PASS=rzof scuu qxke wkbq